nav {
  background-color: #000827;
  padding: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo{
    width: 11rem;
  }

  form {
    display: flex;
    gap: 1rem;
    input{
      height: 3.75rem;
      border: none;
      border-radius: 0.25rem;
      background-color: #fff;
      padding: 0 1rem;
      font-size: 1.25rem;
      color: #000;
      outline: none;
    }

    button {
      background-color: #90D797;
      border-radius: 0.25rem;
      border: none;
      color: #fff;
      font-size: 1.25rem;
      height: 3.75rem;
      width: 3.75rem;
      outline: none;
      &:hover {
        background-color: #7FCF7F;
        cursor: pointer;
      }
    }
  }
}

main {
  padding: 2rem;
  height: 100%;
}

.character-list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.character {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;

  img {
    border-radius: 50%;
    border: 4px solid #ccc;
    min-height: 250px;
    height: auto;
    background: #ccc;
    width: 100%;
  }
}
